REACT_APP_FIREBASE_API_KEY=AIzaSyBRrh1GVdIjDQSsOMIMpgiRZIsZvKMAcX4
REACT_APP_FIREBASE_AUTH_DOMAIN=nailanny.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nailanny
REACT_APP_FIREBASE_STORAGE_BUCKET=nailanny.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=592993713762
REACT_APP_FIREBASE_APP_ID=1:592993713762:web:a03bc3c5db87eea1a71b3b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z6JS9Z4EK1


