REACT_APP_FIREBASE_API_KEY=AIzaSyDOn-7W81iktv9Tt0N2dbRVGbA_oQcdWZA
REACT_APP_FIREBASE_AUTH_DOMAIN=annynailart-fd47f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=annynailart-fd47f
REACT_APP_FIREBASE_STORAGE_BUCKET=annynailart-fd47f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=698277830395
REACT_APP_FIREBASE_APP_ID=1:698277830395:web:41f9b847c7e1cd70ce5a5e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YLS179LW4M


